<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff051d;"></div>
        <div class="grid-item" style="background-color: #120e1d;"></div>
        <div class="grid-item" style="background-color: #ab051d;"></div>
        <div class="grid-item" style="background-color: #31051d;"></div>
        <div class="grid-item" style="background-color: #123456;"></div>
        <div class="grid-item" style="background-color: #654321;"></div>
        <div class="grid-item" style="background-color: #061341;"></div>
        <div class="grid-item" style="background-color: #999999;"></div>
        <div class="grid-item" style="background-color: #287887;"></div>
        <div class="grid-item" style="background-color: #333333;"></div>
        <div class="grid-item" style="background-color: #dddddd;"></div>
        <div class="grid-item" style="background-color: #caaa2a;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff3333;"></div>
        <div class="grid-item" style="background-color: #ff3366"></div>
        <div class="grid-item" style="background-color: #D902EB"></div>
        <div class="grid-item" style="background-color: #5B26F2;"></div>
        <div class="grid-item" style="background-color: #F49826;"></div>
        <div class="grid-item" style="background-color: #6FD282;"></div>
        <div class="grid-item" style="background-color: #1996A3;"></div>
        <div class="grid-item" style="background-color: #BBE372;"></div>
        <div class="grid-item" style="background-color: #F39428;"></div>
        <div class="grid-item" style="background-color: #75905B;"></div>
        <div class="grid-item" style="background-color: #F86C22;"></div>
        <div class="grid-item" style="background-color: #367470;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff051d;"></div>
        <div class="grid-item" style="background-color: #120e1d;"></div>
        <div class="grid-item" style="background-color: #ab051d;"></div>
        <div class="grid-item" style="background-color: #31051d;"></div>
        <div class="grid-item" style="background-color: #123456;"></div>
        <div class="grid-item" style="background-color: #654321;"></div>
        <div class="grid-item" style="background-color: #061341;"></div>
        <div class="grid-item" style="background-color: #999999;"></div>
        <div class="grid-item" style="background-color: #287887;"></div>
        <div class="grid-item" style="background-color: #333333;"></div>
        <div class="grid-item" style="background-color: #dddddd;"></div>
        <div class="grid-item" style="background-color: #caaa2a;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff3333;"></div>
        <div class="grid-item" style="background-color: #ff3366"></div>
        <div class="grid-item" style="background-color: #D902EB"></div>
        <div class="grid-item" style="background-color: #5B26F2;"></div>
        <div class="grid-item" style="background-color: #F49826;"></div>
        <div class="grid-item" style="background-color: #6FD282;"></div>
        <div class="grid-item" style="background-color: #1996A3;"></div>
        <div class="grid-item" style="background-color: #BBE372;"></div>
        <div class="grid-item" style="background-color: #F39428;"></div>
        <div class="grid-item" style="background-color: #75905B;"></div>
        <div class="grid-item" style="background-color: #F86C22;"></div>
        <div class="grid-item" style="background-color: #367470;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff051d;"></div>
        <div class="grid-item" style="background-color: #120e1d;"></div>
        <div class="grid-item" style="background-color: #ab051d;"></div>
        <div class="grid-item" style="background-color: #31051d;"></div>
        <div class="grid-item" style="background-color: #123456;"></div>
        <div class="grid-item" style="background-color: #654321;"></div>
        <div class="grid-item" style="background-color: #061341;"></div>
        <div class="grid-item" style="background-color: #999999;"></div>
        <div class="grid-item" style="background-color: #287887;"></div>
        <div class="grid-item" style="background-color: #333333;"></div>
        <div class="grid-item" style="background-color: #dddddd;"></div>
        <div class="grid-item" style="background-color: #caaa2a;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff3333;"></div>
        <div class="grid-item" style="background-color: #ff3366"></div>
        <div class="grid-item" style="background-color: #D902EB"></div>
        <div class="grid-item" style="background-color: #5B26F2;"></div>
        <div class="grid-item" style="background-color: #F49826;"></div>
        <div class="grid-item" style="background-color: #6FD282;"></div>
        <div class="grid-item" style="background-color: #1996A3;"></div>
        <div class="grid-item" style="background-color: #BBE372;"></div>
        <div class="grid-item" style="background-color: #F39428;"></div>
        <div class="grid-item" style="background-color: #75905B;"></div>
        <div class="grid-item" style="background-color: #F86C22;"></div>
        <div class="grid-item" style="background-color: #367470;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff051d;"></div>
        <div class="grid-item" style="background-color: #120e1d;"></div>
        <div class="grid-item" style="background-color: #ab051d;"></div>
        <div class="grid-item" style="background-color: #31051d;"></div>
        <div class="grid-item" style="background-color: #123456;"></div>
        <div class="grid-item" style="background-color: #654321;"></div>
        <div class="grid-item" style="background-color: #061341;"></div>
        <div class="grid-item" style="background-color: #999999;"></div>
        <div class="grid-item" style="background-color: #287887;"></div>
        <div class="grid-item" style="background-color: #333333;"></div>
        <div class="grid-item" style="background-color: #dddddd;"></div>
        <div class="grid-item" style="background-color: #caaa2a;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff3333;"></div>
        <div class="grid-item" style="background-color: #ff3366"></div>
        <div class="grid-item" style="background-color: #D902EB"></div>
        <div class="grid-item" style="background-color: #5B26F2;"></div>
        <div class="grid-item" style="background-color: #F49826;"></div>
        <div class="grid-item" style="background-color: #6FD282;"></div>
        <div class="grid-item" style="background-color: #1996A3;"></div>
        <div class="grid-item" style="background-color: #BBE372;"></div>
        <div class="grid-item" style="background-color: #F39428;"></div>
        <div class="grid-item" style="background-color: #75905B;"></div>
        <div class="grid-item" style="background-color: #F86C22;"></div>
        <div class="grid-item" style="background-color: #367470;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff051d;"></div>
        <div class="grid-item" style="background-color: #120e1d;"></div>
        <div class="grid-item" style="background-color: #ab051d;"></div>
        <div class="grid-item" style="background-color: #31051d;"></div>
        <div class="grid-item" style="background-color: #123456;"></div>
        <div class="grid-item" style="background-color: #654321;"></div>
        <div class="grid-item" style="background-color: #061341;"></div>
        <div class="grid-item" style="background-color: #999999;"></div>
        <div class="grid-item" style="background-color: #287887;"></div>
        <div class="grid-item" style="background-color: #333333;"></div>
        <div class="grid-item" style="background-color: #dddddd;"></div>
        <div class="grid-item" style="background-color: #caaa2a;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff3333;"></div>
        <div class="grid-item" style="background-color: #ff3366"></div>
        <div class="grid-item" style="background-color: #D902EB"></div>
        <div class="grid-item" style="background-color: #5B26F2;"></div>
        <div class="grid-item" style="background-color: #F49826;"></div>
        <div class="grid-item" style="background-color: #6FD282;"></div>
        <div class="grid-item" style="background-color: #1996A3;"></div>
        <div class="grid-item" style="background-color: #BBE372;"></div>
        <div class="grid-item" style="background-color: #F39428;"></div>
        <div class="grid-item" style="background-color: #75905B;"></div>
        <div class="grid-item" style="background-color: #F86C22;"></div>
        <div class="grid-item" style="background-color: #367470;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff051d;"></div>
        <div class="grid-item" style="background-color: #120e1d;"></div>
        <div class="grid-item" style="background-color: #ab051d;"></div>
        <div class="grid-item" style="background-color: #31051d;"></div>
        <div class="grid-item" style="background-color: #123456;"></div>
        <div class="grid-item" style="background-color: #654321;"></div>
        <div class="grid-item" style="background-color: #061341;"></div>
        <div class="grid-item" style="background-color: #999999;"></div>
        <div class="grid-item" style="background-color: #287887;"></div>
        <div class="grid-item" style="background-color: #333333;"></div>
        <div class="grid-item" style="background-color: #dddddd;"></div>
        <div class="grid-item" style="background-color: #caaa2a;"></div>
    </div>
    <div class="grid">
        <div class="grid-item" style="background-color: #ff3333;"></div>
        <div class="grid-item" style="background-color: #ff3366"></div>
        <div class="grid-item" style="background-color: #D902EB"></div>
        <div class="grid-item" style="background-color: #5B26F2;"></div>
        <div class="grid-item" style="background-color: #F49826;"></div>
        <div class="grid-item" style="background-color: #6FD282;"></div>
        <div class="grid-item" style="background-color: #1996A3;"></div>
        <div class="grid-item" style="background-color: #BBE372;"></div>
        <div class="grid-item" style="background-color: #F39428;"></div>
        <div class="grid-item" style="background-color: #75905B;"></div>
        <div class="grid-item" style="background-color: #F86C22;"></div>
        <div class="grid-item" style="background-color: #367470;"></div>
    </div>
</body>
</html>